# 숙제
* 이 부분 모두 정리, 예시 넣기

# 데이터 전처리

* '깔끔한 데이터' 가 필요

> 깔끔한 데이터 만들기
> 1. 데이터 분석 목적에 맞는 데이터를 모아 테이블을 만들어야 한다.
> 2. 변수는 열(coluumn)로 구성하고
> 3. 측정값은 행 (row) 에 넣어야 한다.

## 데이터 연결

* pandas 의 concat 함수를 사용한다.
* `pd.concat([연결할 DF들], 기타 옵션들)` : 데이터 연결

> <옵션>  
> axis : 값이 0이면 행(row) 쪽으로 데이터를 붙이며, 값이 1이면 열(column) 쪽으로 데이터를 붙임  
>

### Concat

In [1]:
import pandas as pd

df1 = pd.read_csv('data/concat_1.csv')
df2 = pd.read_csv('data/concat_2.csv')
df3 = pd.read_csv('data/concat_3.csv')

In [5]:
# 데이터 확인
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
# 데이터 연결
pd.concat([df1, df2, df3], axis=1)
pd.concat([df1, df2, df3], axis=0)

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
new = pd.Series(['n1','n2','n3','n4'])
pd.concat([df1,new])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [14]:
new_df = pd.DataFrame([['n1','n2','n3','n4']], columns=['A', 'B', 'C', 'D'])
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
pd.concat([df1,new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [16]:
df1.append(new_df)
# concat과 동일한 기능이나, 곧 없어짐

C:\Users\user\AppData\Local\Temp\ipykernel_21412\1631729507.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(new_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [17]:
pd.concat([df1,new_df], axis=0, ignore_index=True)
# 행 방향으로 통합
# 원래의 index값은 무시하고 통합

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [18]:
pd.concat([df1,new], join='inner')
# inner 조인
# 공통값이 없으므로, 데이터가 없다.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3]

### Merge

In [28]:
person = pd.read_csv('data/survey_person.csv')
site = pd.read_csv('data/survey_site.csv')
survey = pd.read_csv('data/survey_survey.csv')
visited = pd.read_csv('data/survey_visited.csv')
sub_visited = visited.loc[[0, 2, 3]]

In [21]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [22]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [23]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [29]:
sub_visited

   ident  site       dated
0    619  DR-1  1927-02-08
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12

## 누락값 처리

### 누락값 확인하기

* `DF.isna` : NA값 확인
* `DF.notna` : NA값이 아닌 값
* `DF.isnull` : null 값 확인
* `DF.notnull` : null 이 아닌 값

### 누락값 처리하기
* `DF.dropna` : NA값을 DROP 하기
* `DF.fillna(값)` : NA값을 '값'으로 넣기
* `DF.interpolate()` : 누락값을 중간값으로 대치
> 평균 대치법, 최소 대치법 등이 있고, 상황에 따라 다르지만 보통 평균 대치법이 많이 사용된다.

In [38]:
from numpy import NaN
import numpy as np
import pandas as pd

print(pd.nan == true)
# naa은 Boolean 값은 아님

print(pd.NaN == '')
# NaN은 bull값이 아님

df1.

AttributeError: module 'pandas' has no attribute 'nan'

In [37]:
print(pd.isna(nan))
print(pd.isnull(nan))
print(pd.notnull(nan))

NameError: name 'nan' is not defined

In [ ]:
ebola