# 기타 참고

* 열 이름 바꾸기
* 방법1 : `자료.columns = [1번 칼럼 이름, 2번 칼럼 이름, ... n번 칼럼 이름]`
* 방법2 : `자료.rename(columns = {원래칼럼명1 : 변경칼럼명1, ... 원래칼럼명n : 변경칼럼명n})`
</br>
* inplace : 본 데이터에 덮어씌울지에 대한 결정. True = 덮어씌움
</br>
* 코드 작성시 줄바꿈 : 코드가 긴 경우 줄바꿈을 한다. 위치는 콤마 찍고 나서가 적절.

# 깔끔한 데이터
---

## melt : 자료를 녹이고 성형하기

* `자료 = pd.melt(데이터, 기타 메서드 인자)` : 자료를 녹이다 라는 뜻으로 보면 됨. 특정 형태의 자료를 녹여 내가 원하는 형태로 바꾸기 위한 전처리
> 메서드 인자
> * id_vars : 위치를 그대로 유지할 열(칼럼)의 이름을 지정한다.
> * value_vars : 행으로 위치를 변경할 열(칼럼)의 이름을 지정한다.
> * var_name : 하나의 칼럼으로 통합되는 칼럼의 이름을 지정한다.
> * value_name : 값으로 나오는 칼럼의 이름을 지정한다.

* 칼럼 명 바꾸기 방법
> 칼럼 명 바꾸기 방법  
> (1) `자료.columns = [1번 칼럼 이름, 2번 칼럼 이름, ... n번 칼럼 이름]`  
> (2) `자료.rename(columns = {원래칼럼명1 : 변경칼럼명1, ... 원래칼럼명n : 변경칼럼명n})`

### MELT 예제 1

In [3]:
# MELT 예제 1
import pandas as pd
df = pd.read_csv('data/pew.csv')
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [9]:
data = pd.melt(df, id_vars='religion')
data
#id_vars : 그대로 열로 유지할 칼럼
#value_vars : 행으로 변경할 칼럼. 지정하지 않으면 모두 행으로 변경된다.

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [15]:
print(" === 칼럼 이름 변경 전 === ")
print(data.columns)
print("\n")

print(" === 칼럼 이름 변경 후 === ")
data.columns = ['religion', 'income', 'count']
print(data)
print("\n")

print(" === 칼럼 이름 변경 -다른 방법 === ")
data = pd.melt(df, id_vars='religion', var_name='income', value_name='count')
print(data)
print("\n")

print(" === 칼럼 이름 변경 -다른 방법2 === ")
data.rename(columns = {'income'  :'소득영역', 'count' : '결과수'}, inplace=True)
print(data)
print("\n")

 === 칼럼 이름 변경 전 ===
Index(['religion', 'income', 'count'], dtype='object')


 === 칼럼 이름 변경 후 ===
                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]


 === 칼럼 이름 변경 -다른 방법 ===
                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]


 === 칼럼 이름 변경 -다른 방법2 ===
                  religion                소득영역  결과수
0                 Agnostic               <$10k   27
1                  Atheist               <$10k   12
2                 Buddhist               <$10k   27
3                 Catholic               <$10k  418
4       Don’t know/refused               <$10k   15
..                     ...                 ...  ...
175               Orthodox  Don't know/refused   73
176        Other Christian  Don't know/refused   18
177           Other Faiths  Don't know/refused   71
178  Other World Religions  Don't know/refused    8
179           Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]

---

### MELT 예제 2

In [19]:
# MELT 예제 2
import pandas as pd
df = pd.read_csv('data/billboard.csv')
print('column : '), print(df.columns)
print('data : '), df

column :
Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')
data :

(None,
      year            artist                    track  time date.entered  wk1  \
 0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   87
 1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02   91
 2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08   81
 3    2000      3 Doors Down                    Loser  4:24   2000-10-21   76
 4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15   57
 ..    ...               ...                      ...   ...          ...  ...
 312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29   86
 313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01   85
 314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18   95
 315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02   99
 316  2000   matchbox twenty                     Bent  4:12   2000-04-29   60

       wk2   wk3   wk4   wk5  ...  wk67  wk68  wk69  wk70  wk71  wk72  wk73  \
 0    82.0  72.0  77.0  87.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 1    87.0  92.0   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 2    70.0  68.0  67.0  66.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 3    76.0  72.0  69.0  67.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 4    34.0  25.0  17.0  17.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 ..    ...   ...   ...   ...  ...   ...   ...   ...   ...   ...   ...   ...
 312  83.0  77.0  74.0  83.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 313  83.0  83.0  82.0  81.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 314  94.0  91.0  85.0  84.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 315  99.0   NaN   NaN   NaN  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 316  37.0  29.0  24.0  22.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN

      wk74  wk75  wk76
 0     NaN   NaN   NaN
 1     NaN   NaN   NaN
 2     NaN   NaN   NaN
 3     NaN   NaN   NaN
 4     NaN   NaN   NaN
 ..    ...   ...   ...
 312   NaN   NaN   NaN
 313   NaN   NaN   NaN
 314   NaN   NaN   NaN
 315   NaN   NaN   NaN
 316   NaN   NaN   NaN

 [317 rows x 81 columns])

In [22]:
# melt 진행
data = pd.melt(df, id_vars=['year', 'artist', 'track', 'time', 'date.entered'])
data

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [25]:
# 열 이름 바꾸기
data.rename(columns = {'variable' : 'week', 'value' : 'rating'}, inplace=True)
data

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [31]:
# melt 전후의 데이터 형태 보기
df.shape, data.shape, print(df.columns)

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

((122, 18), (24092, 7), None)

---

### MELT 예제 3 :

In [30]:
# melt 예제 3
df = pd.read_csv('data/country_timeseries.csv')
df.sample(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
42,10/7/2014,199,1350.0,4076.0,NaN,NaN,NaN,NaN,NaN,NaN,778.0,2316.0,NaN,NaN,NaN,NaN,NaN,NaN
90,5/28/2014,67,291.0,13.0,50.0,NaN,NaN,NaN,NaN,NaN,193.0,12.0,6.0,NaN,NaN,NaN,NaN,NaN
22,11/11/2014,234,1919.0,NaN,5586.0,20.0,1.0,4.0,1.0,4.0,1166.0,NaN,1187.0,8.0,0.0,1.0,0.0,3.0
38,10/13/2014,205,NaN,4262.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2484.0,NaN,NaN,NaN,NaN,NaN,NaN
100,4/24/2014,33,NaN,35.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN
35,10/19/2014,211,1540.0,NaN,3706.0,20.0,1.0,3.0,1.0,NaN,904.0,NaN,1259.0,8.0,0.0,1.0,0.0,NaN
11,12/14/2014,267,2416.0,NaN,8356.0,NaN,NaN,NaN,NaN,NaN,1525.0,NaN,2085.0,NaN,NaN,NaN,NaN,NaN
48,9/21/2014,183,1022.0,3280.0,1940.0,20.0,1.0,NaN,NaN,NaN,635.0,1677.0,597.0,8.0,0.0,NaN,NaN,NaN
12,12/9/2014,262,NaN,7797.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3290.0,NaN,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN

In [34]:
# melt 로 칼럼 합치기
df_melt = pd.melt(df, id_vars = ['Date', 'Day'])
df_melt

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [43]:
# 특정 열의 데이터 바꿔주기
print(" === 상태와 국가명이 혼합된 variable 데이터 분리 === ")
print(df_melt.variable.str.split("_"))

print(" === 상태와 국가명을 별도의 변수에 담아주고 === ")
case = df_melt.variable.str.split("_").str.get(0)
country = df_melt.variable.str.split("_").str.get(1)

print(" === df_melt 데이터프레임에 새로운 칼럼에 담아주기 === ")
df_melt['status'] = case 
df_melt['country'] = country

df_melt

 === 상태와 국가명이 혼합된 variable 데이터 분리 ===
0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object
 === 상태와 국가명을 별도의 변수에 담아주고 ===
 === df_melt 데이터프레임에 새로운 칼럼에 담아주기 ===

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

---

### Melt 예제 4 : 중복 데이터 처리하기

In [58]:
import pandas as pd
df = pd.read_csv('data/billboard.csv')
print('column : '), print(df.columns)
print('data : '), df.sample(5)

column :
Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')
data :

(None,
      year            artist        track  time date.entered  wk1   wk2   wk3  \
 282  2000               TLC     Dear Lie  4:36   2000-02-12   63  55.0  52.0
 251  2000            Sammie    I Like It  4:09   2000-01-29   85  68.0  58.0
 306  2000  Wallflowers, The  Sleepwalker  3:29   2000-10-28   73  73.0  74.0
 22   2000             BBMak    Back Here  3:35   2000-04-29   99  86.0  60.0
 239  2000        Puff Daddy  Best Friend  5:33   2000-02-12   65  59.0  62.0

       wk4   wk5  ...  wk67  wk68  wk69  wk70  wk71  wk72  wk73  wk74  wk75  \
 282  51.0  56.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 251  44.0  40.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 306  80.0  90.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 22   52.0  38.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
 239  79.0  99.0  ...   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

      wk76
 282   NaN
 251   NaN
 306   NaN
 22    NaN
 239   NaN

 [5 rows x 81 columns])

In [65]:
# df_melt 만들기
df_melt = pd.melt(df, id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
        var_name='week',
        value_name='rating')

# df_melt 살펴보기
print(df_melt), print(df_melt.shape)
print(df_melt.columns)

       year            artist                    track  time date.entered  \
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1      2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2      2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3      2000      3 Doors Down                    Loser  4:24   2000-10-21
4      2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
...     ...               ...                      ...   ...          ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
24088  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
24090  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
24091  2000   matchbox twenty                     Bent  4:12   2000-04-29

       week  rating
0       wk1    87.0
1       wk1    91.0
2       wk1    81.0
3       wk1    76.0
4       wk1    57.0
...     ...     ...
24087  wk76     NaN
24088  wk76     NaN
24089  wk76     NaN
24090  wk76     NaN
24091  wk76     NaN

[24092 rows x 7 columns]
(24092, 7)
Index(['year', 'artist', 'track', 'time', 'date.entered', 'week', 'rating'], dtype='object')

In [64]:
# Loser 라는 곡이 중복이 많다. 얼마나 될까?
df_melt[df_melt.track == 'Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [71]:
# 중복을 제거하기 위해 DF를 복사 : 24092 행
df_songs = df_melt[['year', 'artist', 'track', 'time']]
print(df_songs), print(df_melt) # 첫 시도 시점에서 둘의 행 수는 같다.

# 중복값 제거
df_songs.drop_duplicates(inplace = True)
print(df_songs)

       year            artist                    track  time
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      2000           2Ge+her  The Hardest Part Of ...  3:15
2      2000      3 Doors Down               Kryptonite  3:53
3      2000      3 Doors Down                    Loser  4:24
4      2000          504 Boyz            Wobble Wobble  3:35
...     ...               ...                      ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10
24088  2000  Yearwood, Trisha          Real Live Woman  3:55
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000     Zombie Nation            Kernkraft 400  3:30
24091  2000   matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]
       year            artist                    track  time date.entered  \
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1      2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2      2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3      2000      3 Doors Down                    Loser  4:24   2000-10-21
4      2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
...     ...               ...                      ...   ...          ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
24088  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
24090  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
24091  2000   matchbox twenty                     Bent  4:12   2000-04-29

       week  rating
0       wk1    87.0
1       wk1    91.0
2       wk1    81.0
3       wk1    76.0
4       wk1    57.0
...     ...     ...
24087  wk76     NaN
24088  wk76     NaN
24089  wk76     NaN
24090  wk76     NaN
24091  wk76     NaN

[24092 rows x 7 columns]
     year            artist                    track  time
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22
1    2000           2Ge+her  The Hardest Part Of ...  3:15
2    2000      3 Doors Down               Kryptonite  3:53
3    2000      3 Doors Down                    Loser  4:24
4    2000          504 Boyz            Wobble Wobble  3:35
..    ...               ...                      ...   ...
312  2000       Yankee Grey     Another Nine Minutes  3:10
313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  2000     Zombie Nation            Kernkraft 400  3:30
316  2000   matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

C:\Users\user\AppData\Local\Temp\ipykernel_1644\2985281199.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_songs.drop_duplicates(inplace = True)

In [74]:
# id값을 부여하기
df_songs['id'] = range(len(df_songs))
df_songs

C:\Users\user\AppData\Local\Temp\ipykernel_1644\1212845201.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_songs['id'] = range(len(df_songs))

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [78]:
# 이후 원본 df_melt와 병합하기 (의의 = 곡별 id 값이 부여된다.)
df_ratings = df_melt.merge(df_songs, on=['year', 'artist', 'track', 'time'])
df_ratings = df_ratings[['id', 'date.entered', 'week', 'rating']]
df_ratings

        id date.entered  week  rating
0        0   2000-02-26   wk1    87.0
1        0   2000-02-26   wk2    82.0
2        0   2000-02-26   wk3    72.0
3        0   2000-02-26   wk4    77.0
4        0   2000-02-26   wk5    87.0
...    ...          ...   ...     ...
24087  316   2000-04-29  wk72     NaN
24088  316   2000-04-29  wk73     NaN
24089  316   2000-04-29  wk74     NaN
24090  316   2000-04-29  wk75     NaN
24091  316   2000-04-29  wk76     NaN

[24092 rows x 4 columns]

## Pivot Table : 여러 열을 하나로 정리하기

* 피벗 테이블
> 피벗 테이블 방법  
> `DF.pivot_table()` : 피벗 테이블 만들기  
> `PV.values` : 피벗 테이블 안의 밸류들 보기
> `PV.index` : 피벗 테이블의 인덱스 보기
> `PV.reset_index()` : 피벗 테이블을 원래 데이터 형태로 돌리기 / inplace = True 시 덮어쓰기

In [52]:
df = pd.read_csv('data/weather.csv')
df

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# melt 를 통해 날짜, 기온 데이터를 var, value 칼럼으로 만듦
df_melt = pd.melt(df, id_vars=['id', 'year', 'month', 'element'],
                  var_name='day', value_name='temp')
df_melt

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [51]:
df_pivot = df_melt.pivot_table(index=['id', 'year', 'month', 'day'], columns='element', values='temp')
df_pivot

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [56]:
# 피벗테이블의 밸류, 인덱스들 보기
print(df_pivot.values)
print(df_pivot.index)

[[27.8 14.5]
 [29.7 13.4]
 [27.3 14.4]
 [29.9 10.7]
 [24.1 14.4]
 [34.5 16.8]
 [31.1 17.6]
 [32.1 14.2]
 [36.3 16.7]
 [33.2 18.2]
 [28.  17.5]
 [30.1 18. ]
 [28.6 17.5]
 [29.9 16.5]
 [26.4 15. ]
 [29.6 15.8]
 [28.  15.3]
 [29.8 16.5]
 [29.7 15.6]
 [25.4 15.4]
 [29.  17.3]
 [27.  14. ]
 [29.5 13. ]
 [28.7 10.5]
 [31.2 15. ]
 [28.1 12.9]
 [31.3 16.3]
 [26.3  7.9]
 [27.7 14.2]
 [28.1 12.1]
 [27.2 12. ]
 [29.9 13.8]
 [27.8 10.5]]
MultiIndex([('MX17004', 2010,  1, 'd30'),
            ('MX17004', 2010,  2, 'd11'),
            ('MX17004', 2010,  2,  'd2'),
            ('MX17004', 2010,  2, 'd23'),
            ('MX17004', 2010,  2,  'd3'),
            ('MX17004', 2010,  3, 'd10'),
            ('MX17004', 2010,  3, 'd16'),
            ('MX17004', 2010,  3,  'd5'),
            ('MX17004', 2010,  4, 'd27'),
            ('MX17004', 2010,  5, 'd27'),
            ('MX17004', 2010,  6, 'd17'),
            ('MX17004', 2010,  6, 'd29'),
            ('MX17004', 2010,  7,  'd3'),
            ('MX17004', 2010,  7, 'd14'),
            ('MX17004', 2010,  8, 'd23'),
            ('MX17004', 2010,  8,  'd5'),
            ('MX17004', 2010,  8, 'd29'),
            ('MX17004', 2010,  8, 'd13'),
            ('MX17004', 2010,  8, 'd25'),
            ('MX17004', 2010,  8, 'd31'),
            ('MX17004', 2010,  8,  'd8'),
            ('MX17004', 2010, 10,  'd5'),
            ('MX17004', 2010, 10, 'd14'),
            ('MX17004', 2010, 10, 'd15'),
            ('MX17004', 2010, 10, 'd28'),
            ('MX17004', 2010, 10,  'd7'),
            ('MX17004', 2010, 11,  'd2'),
            ('MX17004', 2010, 11,  'd5'),
            ('MX17004', 2010, 11, 'd27'),
            ('MX17004', 2010, 11, 'd26'),
            ('MX17004', 2010, 11,  'd4'),
            ('MX17004', 2010, 12,  'd1'),
            ('MX17004', 2010, 12,  'd6')],
           names=['id', 'year', 'month', 'day'])

In [57]:
# 피벗한 것을 다시 원본으로 돌리기
df_pivot.reset_index()
# 원본에 저장하려면 inplace = True 값으로 지정하면 된다.

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5